dn: dc=pwr,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: pwr

dn: ou=groups,dc=pwr,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=pwr,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=jan,ou=people,dc=pwr,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jan Abacki
uid: jan
userPassword: $2a$10$bhY3U6LEvbJ7DdWrcPqBu.vtLFPqDCgDGpTmyWrAVBcMANQzI/4Xy

dn: uid=marek,ou=people,dc=pwr,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Marek Nowak
uid: marek
userPassword: $2a$10$bhY3U6LEvbJ7DdWrcPqBu.vtLFPqDCgDGpTmyWrAVBcMANQzI/4Xy

dn: cn=proffessors,ou=groups,dc=pwr,dc=com
objectclass: top
objectclass: groupOfNames
cn: proffessors
ou: proffessor
member: uid=jan,ou=people,dc=pwr,dc=com

dn: cn=deans,ou=groups,dc=pwr,dc=com
objectclass: top
objectclass: groupOfNames
cn: deans
ou: dean
member: uid=marek,ou=people,dc=pwr,dc=com
