server {
    listen 80;
    server_name localhost psi.localhost;
    charset utf-8;
    gzip on;

    location / {
        alias /frontend/build/;
    }

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host: $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 30;
        proxy_intercept_errors on;
        client_max_body_size 128M;
    }

    access_log /var/log/nginx/psi.access.log;
    error_log /var/log/nginx/psi.error.log debug;
}
