server {
    listen 80;
    server_name _;
    charset utf-8;
    gzip on;

    location / {
        alias /build/;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        proxy_connect_timeout 30;
        proxy_intercept_errors on;
        client_max_body_size 128M;
    }

    access_log /var/log/nginx/psi.access.log;
    error_log /var/log/nginx/psi.error.log debug;
}
