CREATE TABLE AbstractLearningOutcome (id bigint(255) NOT NULL AUTO_INCREMENT, symbol varchar(255), description varchar(255), learning_outcome_type varchar(255), AbstractLearningOutcomeid bigint(255), krk_level varchar(255), learning_outcome_area varchar(255), PRIMARY KEY (id));
CREATE TABLE MinisterialLearningOutcome ();
CREATE TABLE SubjectLearningOutcome ();
CREATE TABLE course (id bigint(20) NOT NULL AUTO_INCREMENT, cnps int(11), code varchar(255), course_form varchar(255), credit_form varchar(255), ects int(11), final_course tinyint(1), hours_weekly int(11), language_level varchar(255), zzu int(11), leading_course_id bigint(20), subject_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 3 DEFAULT CHARSET = latin1;
CREATE TABLE degree_course (id bigint(20) NOT NULL AUTO_INCREMENT, name varchar(255), study_language varchar(255), PRIMARY KEY (id)) AUTO_INCREMENT = 5 DEFAULT CHARSET = latin1;
CREATE TABLE degree_course_learning_outcome (id bigint(20) NOT NULL AUTO_INCREMENT, description varchar(255), learning_outcome_type varchar(255), symbol varchar(255), syllabus_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 5 DEFAULT CHARSET = latin1;
CREATE TABLE degree_course_lo_to_ministerial_lo (degree_course_learning_outcome_id bigint(20) NOT NULL, ministerial_learning_outcome_id bigint(20) NOT NULL) DEFAULT CHARSET = latin1;
CREATE TABLE degree_course_lo_to_subject_lo (degree_course_learning_outcome_id bigint(20) NOT NULL, subject_learning_outcome_id bigint(20) NOT NULL) DEFAULT CHARSET = latin1;
CREATE TABLE jv_commit (commit_pk bigint(20) NOT NULL AUTO_INCREMENT, author varchar(200), commit_date timestamp DEFAULT CURRENT_TIMESTAMP(3) NOT NULL, commit_date_instant varchar(30), commit_id decimal(22, 2), PRIMARY KEY (commit_pk)) DEFAULT CHARSET = latin1;
CREATE TABLE jv_commit_property (property_name varchar(191) NOT NULL, property_value varchar(600), commit_fk bigint(20) NOT NULL, PRIMARY KEY (property_name, commit_fk)) DEFAULT CHARSET = latin1;
CREATE TABLE jv_global_id (global_id_pk bigint(20) NOT NULL AUTO_INCREMENT, local_id varchar(191), fragment varchar(200), type_name varchar(200), owner_id_fk bigint(20), PRIMARY KEY (global_id_pk)) DEFAULT CHARSET = latin1;
CREATE TABLE jv_snapshot (snapshot_pk bigint(20) NOT NULL AUTO_INCREMENT, type varchar(200), version bigint(20), state text, changed_properties text, managed_type varchar(200), global_id_fk bigint(20), commit_fk bigint(20), PRIMARY KEY (snapshot_pk)) DEFAULT CHARSET = latin1;
CREATE TABLE ministerial_learning_outcome (id bigint(20) NOT NULL AUTO_INCREMENT, description varchar(255), learning_outcome_type varchar(255), symbol varchar(255), krk_level varchar(255), learning_outcome_area varchar(255), PRIMARY KEY (id)) AUTO_INCREMENT = 5 DEFAULT CHARSET = latin1;
CREATE TABLE program_content (id bigint(20) NOT NULL AUTO_INCREMENT, content varchar(255), course_form varchar(255), hours_amount int(11), lp int(11), subject_card_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 2 DEFAULT CHARSET = latin1;
CREATE TABLE researcher (id bigint(20) NOT NULL AUTO_INCREMENT, academic_degree varchar(255), first_name varchar(255), last_name varchar(255), position varchar(255), PRIMARY KEY (id)) AUTO_INCREMENT = 2 DEFAULT CHARSET = latin1;
CREATE TABLE speciality (id bigint(20) NOT NULL AUTO_INCREMENT, name varchar(255), degree_course_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 3 DEFAULT CHARSET = latin1;
CREATE TABLE subject (id bigint(20) NOT NULL AUTO_INCREMENT, code varchar(255), english_name varchar(255), polish_name varchar(255), subject_learning_area varchar(255), researcher_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 2 DEFAULT CHARSET = latin1;
CREATE TABLE subject_card (id bigint(20) NOT NULL AUTO_INCREMENT, basic_literature varchar(255), entry_requirements varchar(255), objectives varchar(255), supplementary_literature varchar(255), teaching_tools varchar(255), subject_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 2 DEFAULT CHARSET = latin1;
CREATE TABLE subject_learning_outcome (id bigint(20) NOT NULL AUTO_INCREMENT, description varchar(255), learning_outcome_type varchar(255), symbol varchar(255), PRIMARY KEY (id)) AUTO_INCREMENT = 5 DEFAULT CHARSET = latin1;
CREATE TABLE subject_learning_outcome_achievement (id bigint(20) NOT NULL AUTO_INCREMENT, achievement_type varchar(255), description varchar(255), subject_card_id bigint(20), subject_learning_outcome_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 2 DEFAULT CHARSET = latin1;
CREATE TABLE subject_to_term (id bigint(20) NOT NULL AUTO_INCREMENT, obligatory tinyint(1), subject_id bigint(20), term_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 2 DEFAULT CHARSET = latin1;
CREATE TABLE syllabus (id bigint(20) NOT NULL AUTO_INCREMENT, cnps_multiplier int(11), entry_requirements varchar(255), exam_issues varchar(255), extended_term_amount tinyint(1), graduate_silhouette varchar(255), graduation_form varchar(255), learning_profile varchar(255), name varchar(255), professional_title varchar(255), study_degree varchar(255), study_form varchar(255), term_amount int(11), degree_course_id bigint(20), speciality_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 4 DEFAULT CHARSET = latin1;
CREATE TABLE term (id bigint(20) NOT NULL AUTO_INCREMENT, allowed_deficit int(11), syllabus_id bigint(20), PRIMARY KEY (id)) AUTO_INCREMENT = 2 DEFAULT CHARSET = latin1;
CREATE INDEX jv_commit_commit_id_idx ON jv_commit (commit_id);
CREATE INDEX jv_commit_property_commit_fk_idx ON jv_commit_property (commit_fk);
CREATE INDEX jv_commit_property_property_name_property_value_idx ON jv_commit_property (property_name, property_value);
CREATE INDEX jv_global_id_local_id_idx ON jv_global_id (local_id);
CREATE INDEX jv_global_id_owner_id_fk_idx ON jv_global_id (owner_id_fk);
CREATE INDEX jv_snapshot_global_id_fk_idx ON jv_snapshot (global_id_fk);
CREATE INDEX jv_snapshot_commit_fk_idx ON jv_snapshot (commit_fk);
ALTER TABLE AbstractLearningOutcome ADD CONSTRAINT FKAbstractLe493532 FOREIGN KEY (AbstractLearningOutcomeid) REFERENCES AbstractLearningOutcome (id);
ALTER TABLE course ADD CONSTRAINT FKp5hc6e4518rb3it2v1hjcd852 FOREIGN KEY (leading_course_id) REFERENCES course (id);
ALTER TABLE course ADD CONSTRAINT FKm1expnaas0onmafqpktmjixnx FOREIGN KEY (subject_id) REFERENCES subject (id);
ALTER TABLE degree_course_learning_outcome ADD CONSTRAINT FKm6yi123qe01xlgiaiupt1xmm FOREIGN KEY (syllabus_id) REFERENCES syllabus (id);
ALTER TABLE degree_course_lo_to_ministerial_lo ADD CONSTRAINT FK6h0i2ipi4o6dn2lar24tef69g FOREIGN KEY (degree_course_learning_outcome_id) REFERENCES degree_course_learning_outcome (id);
ALTER TABLE degree_course_lo_to_ministerial_lo ADD CONSTRAINT FK7i8trpmn8xj3a2mhpp9ui8pme FOREIGN KEY (ministerial_learning_outcome_id) REFERENCES ministerial_learning_outcome (id);
ALTER TABLE degree_course_lo_to_subject_lo ADD CONSTRAINT FKifyhdrqeyjuitcakcen95hwjs FOREIGN KEY (degree_course_learning_outcome_id) REFERENCES degree_course_learning_outcome (id);
ALTER TABLE degree_course_lo_to_subject_lo ADD CONSTRAINT FK6ebf99o4tdbe08etkqon9h7b1 FOREIGN KEY (subject_learning_outcome_id) REFERENCES subject_learning_outcome (id);
ALTER TABLE jv_commit_property ADD CONSTRAINT jv_commit_property_commit_fk FOREIGN KEY (commit_fk) REFERENCES jv_commit (commit_pk);
ALTER TABLE jv_global_id ADD CONSTRAINT jv_global_id_owner_id_fk FOREIGN KEY (owner_id_fk) REFERENCES jv_global_id (global_id_pk);
ALTER TABLE jv_snapshot ADD CONSTRAINT jv_snapshot_global_id_fk FOREIGN KEY (global_id_fk) REFERENCES jv_global_id (global_id_pk);
ALTER TABLE jv_snapshot ADD CONSTRAINT jv_snapshot_commit_fk FOREIGN KEY (commit_fk) REFERENCES jv_commit (commit_pk);
ALTER TABLE program_content ADD CONSTRAINT FKnpl27ux94dcda5dqnhvl4j03l FOREIGN KEY (subject_card_id) REFERENCES subject_card (id);
ALTER TABLE speciality ADD CONSTRAINT FKbjl1u25t7ms7otlu21alat0yp FOREIGN KEY (degree_course_id) REFERENCES degree_course (id);
ALTER TABLE subject ADD CONSTRAINT FKfme97em4o8mnjip4t3c5t3d60 FOREIGN KEY (researcher_id) REFERENCES researcher (id);
ALTER TABLE subject_card ADD CONSTRAINT FKc8obt4pirfhfvsc3t8q4xache FOREIGN KEY (subject_id) REFERENCES subject (id);
ALTER TABLE subject_learning_outcome_achievement ADD CONSTRAINT FKotvatuuoqqgh4vbcr9mxkp8bj FOREIGN KEY (subject_card_id) REFERENCES subject_card (id);
ALTER TABLE subject_learning_outcome_achievement ADD CONSTRAINT FKoexc8x52xmw28qkylau6jbfgw FOREIGN KEY (subject_learning_outcome_id) REFERENCES subject_learning_outcome (id);
ALTER TABLE subject_to_term ADD CONSTRAINT FKh3jb0gj1qqm999mtfep0ac2dy FOREIGN KEY (subject_id) REFERENCES subject (id);
ALTER TABLE subject_to_term ADD CONSTRAINT FKg9settiaugi99eyo0hvj2305a FOREIGN KEY (term_id) REFERENCES term (id);
ALTER TABLE syllabus ADD CONSTRAINT FK9x08eys0bc41ihcp6ifwhumyj FOREIGN KEY (degree_course_id) REFERENCES degree_course (id);
ALTER TABLE syllabus ADD CONSTRAINT FKcv049uxyapjpaaeimar1kpsh8 FOREIGN KEY (speciality_id) REFERENCES speciality (id);
ALTER TABLE term ADD CONSTRAINT FK2a0dqm1ue1uwghl0qg7lbqcsa FOREIGN KEY (syllabus_id) REFERENCES syllabus (id);
